# Vote-Chess

./: .gitignore  ChessVote.sln
ChessVote/: ChessVote.csproj  Program.cs  appsettings.json  package.json  semantic.json  webpack.config.js
ChessVote/Classes/: GameHelper.cs  UserHelper.cs
ChessVote/Controllers/: GameController.cs  GameListController.cs  HomeController.cs  LoginController.cs
ChessVote/CvDb/: CvDbContext.cs  Game.cs  User.cs  Vote.cs
ChessVote/Enums/: GameStatus.cs  PlayerStatus.cs
ChessVote/Migrations/: 20220626211911_Add User Table.Designer.cs  20220626211911_Add User Table.cs  20220627191605_Add game table.Designer.cs  20220627191605_Add game table.cs  20220704131412_Add inprogress field to game.Designer.cs  20220704131412_Add inprogress field to game.cs  20220705111007_Add participant fields to users.Designer.cs  20220705111007_Add participant fields to users.cs  20220904233053_Add pgn field to games.Designer.cs  20220904233053_Add pgn field to games.cs  20220905194029_Add vote table.Designer.cs  20220905194029_Add vote table.cs  20220905210203_Add moves to game.Designer.cs  20220905210203_Add moves to game.cs  20220906125046_Add online field.Designer.cs  20220906125046_Add online field.cs  20220906142537_Add color to game.Designer.cs  20220906142537_Add color to game.cs  20230208231708_Add draw and giveup fields to moves.Designer.cs  20230208231708_Add draw and giveup fields to moves.cs  20230211184803_Add State instead of in progress field in game.Designer.cs  20230211184803_Add State instead of in progress field in game.cs  20230212204239_Add draw fields to game.Designer.cs  20230212204239_Add draw fields to game.cs  CvDbContextModelSnapshot.cs
ChessVote/Model/: CheckModel.cs  FinishVoteModel.cs  JoinModel.cs  PgnModel.cs  RestoreMoveModel.cs  StateModel.cs
ChessVote/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
ChessVote/Pages/Shared/: _Layout.cshtml
ChessVote/Properties/: launchSettings.json
ChessVote/Views/Home/: Index.cshtml
ChessVote/Views/Login/: Index.cshtml
ChessVote/scripts/: common.ts  environment.ts  finish-game-screen.ts  game-list.ts  game.ts  main.ts
ChessVote/scripts/components/: fillVotedList.ts
ChessVote/scripts/interfaces/: chessboardjs.ts  chessjs.ts
