<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="keys\**" />
    <Content Remove="keys\**" />
    <EmbeddedResource Remove="keys\**" />
    <None Remove="keys\**" />
    <TypeScriptCompile Remove="keys\**" />
    <TypeScriptCompile Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="scripts\components\fillVotedList.ts" />
    <None Remove="scripts\interfaces\chessboardjs.ts" />
    <None Remove="scripts\interfaces\chessjs.ts" />
    <None Remove="scripts\main.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\site\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Lichess" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="scripts\components\fillVotedList.ts" />
    <TypeScriptCompile Include="scripts\interfaces\chessboardjs.ts" />
    <TypeScriptCompile Include="scripts\interfaces\chessjs.ts" />
    <TypeScriptCompile Include="scripts\main.ts" />
  </ItemGroup>

</Project>
